# WebServicesM2

./: Dockerfile  Dockerfile-r  Dockerfile-w  Jenkinsfile  README.md  WebServicesM2.sln  docker-compose.yml  paket.dependencies
Messaging/: Messaging.fsproj  Program.fs  WeatherForecast.fs  dockerfile  paket.references
Messaging/Controllers/: ChannelsController.fs  MessagesController.fs  WeatherForecastController.fs
Messaging/Model/: MappingType.fs
Messaging/Properties/: launchSettings.json
RightsManagement/: Program.fs  RightsManagement.fsproj  WeatherForecast.fs
RightsManagement/Controllers/: MembersController.fs  RightsManagementController.fs  WeatherForecastController.fs
RightsManagement/Model/: Database.fs  MappingType.fs
RightsManagement/Properties/: launchSettings.json
RightsManagement/Services/: RabbitMQService.fs
WebServiceM2Lib/: WebServiceM2Lib.fsproj
WebServiceM2Lib/Model/: Database.fs  MappingType.fs
Workspaces/: Program.fs  WeatherForecast.fs  Workspaces.fsproj
Workspaces/Controllers/: GroupsController.fs  TestController.fs  WeatherForecastController.fs  WorkspacesController.fs
Workspaces/Model/: Database.fs  MappingType.fs
Workspaces/Properties/: launchSettings.json
