<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\WorkspacesController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Dapper.FSharp" Version="4.7.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging\Messaging.fsproj" />
    <ProjectReference Include="..\RightsManagement\RightsManagement.fsproj" />
  </ItemGroup>

</Project>
