<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Services\RabbitMQService.fs" />
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Controllers\MembersController.fs" />
    <Compile Include="Controllers\RightsManagementController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebServiceM2Lib\WebServiceM2Lib.fsproj" />
  </ItemGroup>

</Project>
