<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Services\RabbitMQService.fs" />
    <Compile Include="Controllers\MembersController.fs" />
    <Compile Include="Controllers\RightsManagementController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="6.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebServiceM2Lib\WebServiceM2Lib.fsproj" />
  </ItemGroup>

</Project>
